--Inserts Padrão Usuários

Insert into usuario(NomUsu,EmaUsu,NicUsu,SenUsu,DatNasUsu,TipUsu) values
('Teste Usuario 01','teste01@gmail.com','NickTeste01','1234','2018-03-21','A'),
('Teste Usuario 02','teste02@gmail.com','NickTeste02','1234','2018-03-21','j'),
('Teste Usuario 03','teste03@gmail.com','NickTeste03','1234','2018-03-21','j'),
('Teste Usuario 04','teste04@gmail.com','NickTeste04','1234','2018-04-21','j'),
('Teste Usuario 05','teste05@gmail.com','NickTeste05','1234','2018-05-03','j'),
('Teste Usuario 06','teste06@gmail.com','NickTeste06','1234','2018-06-04','j'),
('Teste Usuario 07','teste07@gmail.com','NickTeste07','1234','2018-07-05','j'),
('Teste Usuario 08','teste08@gmail.com','NickTeste08','1234','2018-08-06','j');

--Inserts Padrão Usuários

--Inserts Padrão Partidas
Insert Into partida(CodUsu,DatHorIniPar,DatHorFimPar,PonPar) values
(27,'2018-07-15 11:18:00','',0),
(28,'2018-07-15 11:18:00','',0),
(29,'2018-07-15 11:18:00','',0),
(30,'2018-07-15 11:18:00','',0),
(31,'2018-07-16 11:18:00','',0),
(32,'2018-07-16 11:18:00','',0),
(33,'2018-07-16 11:18:00','',0);
SELECT * FROM partida;

Insert Into partida(CodUsu,DatHorIniPar) values
(19,'2018-07-15 11:18:00');



Insert Into partida(CodUsu,DatHorIniPar) values
(10,'2018-07-15 11:18:00');
Select * from partida;
update partida set DatHorFimPar = '2018-07-15 11:20:05' Where codpar = 1;
update partida set PonPar = 500 Where codpar = 1;